---
---
References
==========

@article{Ayni2017,
  title = {Ayni},
  copyright = {Creative Commons Attribution-ShareAlike License},
  abstract = {Ayni (Quechua, also spelled Ayniy or Aini) can refer to either the concept of reciprocity or mutualism among people of the Andean mountain communities or the practice of this concept. As a noun, the law of ayni states that everything in the world is connected, and is the only commandment that rules daily life in many communities like the Q'ero. As a verb, this often refers to the cooperation between the members of a community when one member gives to another, he or she is entitled to receive something back. Well-known practitioners of Ayni include the Quechuas and Aymara, as well as numerous other tribes that live in the Peru, Ecuador, and Bolivia.},
  language = {en},
  journal = {Wikipedia},
  month = mar,
  year = {2017},
  url = {https://en.wikipedia.org/w/index.php?title=Ayni&oldid=769299730},
  note = {Page Version ID: 769299730}
}

@article{MannheimLanguageReciprocitySouthern1986,
  title = {The {{Language}} of {{Reciprocity}} in {{Southern Peruvian Quechua}}},
  volume = {28},
  issn = {0003-5483},
  abstract = {Linguistic relativity is axiomatic when language is considered to be a form of social action rather than an abstract system that exists independently of culture. Cultural forms are reproduced in linguistic practices, below the threshold of awareness, by means of compulsory patterning in language. In Southern Peruvian Quechua, symmetric reciprocity is a pervasive theme in both everyday cultural practices and in language. Reciprocity is constituted in everyday social practices, in social etiquette, in grammatical categories, and in compulsory terministic screens that are inherent in the organization of the lexicon. Thus, the structure of language (often implicit) parallels a pervasive organizing theme of Southern Peruvian Quechua culture.},
  number = {3},
  journal = {Anthropological Linguistics},
  author = {Mannheim, Bruce},
  url = {https://www.jstor.org/stable/30027956},
  year = {1986},
  pages = {267-273}
}

@phdthesis{Walsh-DilleyNegotiatingHybridityMoral2012,
  title = {Negotiating {{Hybridity}}: {{Moral Economy And Globalization In Highland Bolivia}}},
  shorttitle = {Negotiating {{Hybridity}}},
  abstract = {The norms and practices of reciprocity, or ayni in the Quechua language, deeply influence social and economic life among indigenous peasants in Andean Bolivia, both historically and in the contemporary period. Yet, integration into global systems and processes is profoundly shaping the rural highlands and people who live there. Using a mix of global and multi-sited ethnographic methods, this dissertation examines the interaction between local reciprocity norms, networks and practices, on one hand, and four moments of globalization, on the other. I suggest that reciprocity, which is frequently evaluated as a strictly economic strategy, is motivated by moral and symbolic considerations as well as technical concerns. This makes reciprocity institutions a uniquely socially and ecologically appropriate resource that people use to construct their livelihoods-a highly relevant living institution that is reproduced socially through enacted daily practice. In the process, it is constructed anew to respond to contemporary needs and conditions. In chapters that critically examine local instances of market integration, technological change, religious fragmentation, and shifting migration patterns, this research finds that reciprocity institutions provide a cultural 'toolkit' with which local people negotiate their experience of globalization more on their own terms. Andean peasants use indigenous economic practices and networks to access the opportunities and minimize the challenges and hazards brought by their increasing integration into global systems and flows. In doing so, they are  constructing a hybrid space that combines local and global systems, reproducing local communities and cultures while constructing the contemporary global countryside. This work suggests that local institutions, grounded in culture, history and landscape yet dynamically responsive to currents contexts, are key mechanisms through which people think through, take advantage of, contest and cope with the forces of globalization that have come to dominate their lives.},
  language = {en\_US},
  url = {https://hdl.handle.net/1813/31465},
  school = {Cornell University},
  author = {{Walsh-Dilley}, Marygold},
  month = may,
  year = {2012}
}


@article{SeehausChangestropicalglaciers2019,
  title = {Changes of the Tropical Glaciers throughout {{Peru}} between 2000 and 2016 \textendash{} Mass Balance and Area Fluctuations},
  volume = {13},
  issn = {1994-0416},
  language = {English},
  number = {10},
  journal = {The Cryosphere},
  doi = {10.5194/tc-13-2537-2019},
  author = {Seehaus, Thorsten and Malz, Philipp and Sommer, Christian and Lippl, Stefan and Cochachin, Alejo and Braun, Matthias},
  month = sep,
  year = {2019},
  pages = {2537-2556}
}


@article{Georges20thCenturyGlacierFluctuations2004,
  title = {20th-{{Century Glacier Fluctuations}} in the {{Tropical Cordillera Blanca}}, {{Per{\'u}}}},
  volume = {36},
  issn = {1523-0430},
  number = {1},
  journal = {Arctic, Antarctic, and Alpine Research},
  doi = {10.1657/1523-0430(2004)036[0100:TGFITT]2.0.CO;2},
  author = {Georges, Christian},
  month = feb,
  year = {2004},
  pages = {100-107}
}


@article{RabatelCurrentstateglaciers2013a,
  title = {Current State of Glaciers in the Tropical {{Andes}}: A Multi-Century Perspective on Glacier Evolution and Climate Change},
  volume = {7},
  issn = {1994-0416},
  shorttitle = {Current State of Glaciers in the Tropical {{Andes}}},
  language = {English},
  number = {1},
  journal = {The Cryosphere},
  doi = {https://doi.org/10.5194/tc-7-81-2013},
  author = {Rabatel, A. and Francou, B. and Soruco, A. and Gomez, J. and C{\'a}ceres, B. and Ceballos, J. L. and Basantes, R. and Vuille, M. and Sicart, J.-E. and Huggel, C. and Scheel, M. and Lejeune, Y. and Arnaud, Y. and Collet, M. and Condom, T. and Consoli, G. and Favier, V. and Jomelli, V. and Galarraga, R. and Ginot, P. and Maisincho, L. and Mendoza, J. and M{\'e}n{\'e}goz, M. and Ramirez, E. and Ribstein, P. and Suarez, W. and Villacis, M. and Wagnon, P.},
  month = jan,
  year = {2013},
  pages = {81-102}
}


@article{Kaserimpactglaciersrunoff2003,
  series = {Mountain {{Hydrology}} and {{Water Resources}}},
  title = {The Impact of Glaciers on the Runoff and the Reconstruction of Mass Balance History from Hydrological Data in the Tropical {{Cordillera Blanca}}, {{Per{\'u}}}},
  volume = {282},
  issn = {0022-1694},
  language = {en},
  number = {1},
  journal = {Journal of Hydrology},
  doi = {10.1016/S0022-1694(03)00259-2},
  author = {Kaser, Georg and Juen, Irmgard and Georges, Christian and G{\'o}mez, Jes{\'u}s and Tamayo, William},
  month = nov,
  year = {2003},
  keywords = {Climate change,Mountain hydrology,Tropical glaciers,Tropical water resources},
  pages = {130-144}
}


@misc{SeehausSurfaceelevationchanges2019,
  title = {Surface Elevation Changes of the Tropical Glaciers throughout {{Peru}} between 2000 and 2016},
  language = {en},
  journal = {PANGAEA},
  doi = {10.1594/PANGAEA.906211},
  author = {Seehaus, Thorsten and Malz, Philipp and Sommer, Christian and Braun, Matthias Holger},
  month = sep,
  year = {2019}
}








